{
    "name": "kodey/kontabs",
    "description": "Kodey Kontabs — Sistema de Gestão Financeira Doméstica e Empresarial (Powered by Kore Framework)",
    "type": "project",
    "keywords": ["finance", "gestao-financeira", "kontabs", "kodey", "kore-framework", "spa", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Reis",
            "email": "alex@kodey.com.br",
            "homepage": "https://kodey.com.br"
        },
        {
            "name": "Kodey Sistemas",
            "homepage": "https://kodey.com.br"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "suggest": {
        "ext-pdo_mysql": "Para conexões com o servidor MySQL (db.opn1.net / kontabs)",
        "ext-pdo_sqlite": "Para testes rápidos locais"
    },
    "bin": [
        "kore"
    ],
    "scripts": {
        "dev": "php -S localhost:3000 -t kore-front",
        "api": "php -S localhost:8000 -t kore-api"
    }
}
